@font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
@color: #555;
@width: 640px;
@link-color: #17599a;

html {
  font-family: @font-family;
  color:@color;
}

body {
  width: @width;
  margin: 0 auto;
}

a {
  color: @link-color;
}
